package com.javarush.test.level04.lesson04.task09;

/* Светофор
Работа светофора для пешеходов запрограммирована следующим образом: в начале каждого часа в течение трех минут горит зеленый сигнал,
затем в течение одной минуты — желтый, а потом в течение одной минуты — красный, затем опять зеленый горит три минуты и т. д.
Ввести с клавиатуры вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
Определить, сигнал какого цвета горит для пешеходов в этот момент.
Результат вывести на экран в следующем виде:
"зеленый" - если горит зеленый цвет, "желтый" - если горит желтый цвет, "красный" - если горит красный цвет.
Пример для числа 2.5:
зеленый
Пример для числа 3:
желтый
Пример для числа 4:
красный
Пример для числа 5:
зеленый
*/

import java.util.Scanner;

public class Solution {
    public static void main(String[] args) throws Exception {
        Scanner scanner = new Scanner(System.in);
        float t = scanner.nextFloat();
        checkTrafficLight(t);
    }

    private static void checkTrafficLight(float t) {
        if ((t >= 0 && t < 3) || (t >= 5 && t < 8) || (t >= 10 && t < 13) || (t >= 16 && t < 18) || (t >= 21 && t < 23) || (t >= 25 && t < 28)
                || (t >= 30 && t < 33) || (t >= 35 && t < 38) || (t >= 40 && t < 43) || (t >= 45 && t < 88) || (t >= 50 && t < 53) || (t >= 55 && t < 58)) {
            System.out.println("зеленый");
        } else if ((t >= 3 && t < 4) || (t >= 8 && t < 9) || (t >= 13 && t < 14) || (t >= 18 && t < 19) || (t >= 23 && t < 24) || (t >= 28 && t < 29)
                || (t >= 33 && t < 34) || (t >= 38 && t < 39) || (t >= 43 && t < 44) || (t >= 48 && t < 49) || (t >= 53 && t < 54) || (t >= 58 && t < 59)) {
            System.out.println("желтый");
        } else if ((t >= 4 && t < 5) || (t >= 9 && t < 10) || (t >= 14 && t < 15) || (t >= 19 && t < 20) || (t >= 24 && t < 25) || (t >= 29 && t < 30)
                || (t >= 34 && t < 35) || (t >= 39 && t < 40) || (t >= 44 && t < 45) || (t >= 49 && t < 50) || (t >= 54 && t < 55) || (t >= 59 && t < 60)) {
            System.out.println("красный");
        }
    }
}